@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* start global rules */
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

/* start variables */
:root{
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --main-color: #2196f3;
    --alt-color: #ececec;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
}
/* end variables */
/* start global rules */

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}


.container{
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}



.main-title{
    font-size: 30px;
    padding: 10px 20px;
    border: 2px solid;
    width: fit-content;
    margin: 0px auto 80px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition)  ;
    
}

.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.main-title::before ,
.main-title::after 
{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    translate: 0 -50%;
    pointer-events: none;
}

.main-title::before{
    left: -35px;
}


.main-title::after{
    right: -35px;
}


.main-title:hover::before{
    z-index: -1;
    animation: move-left 0.5s linear forwards;
}

@keyframes move-left{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}


.main-title:hover::after{
    z-index: -1;
    animation: move-right 0.5s linear forwards;
}

@keyframes move-right{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}


/* end global rules */
/* start components */

.spikes{
    position: relative;
}

.spikes::before{
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    background-image: linear-gradient(135deg , white 25% , transparent 25%) , linear-gradient(225deg , white 25% , transparent 25%) ;
    z-index: 2;
    background-size: 30px 30px;
    height: 30px;
}

.dots{
    position: absolute;
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    width: 200px;height: 200px;
}

.dots-up{
    top: 200px;right: 0;
}

.dots-down{
    bottom: 200px;left: 0;
}

/* end components */
/* start header */
.header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo{
    font-size: 26px;
    color: var(--main-color);
    font-weight: bold;
    height: 74px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 767px){
    .header .logo{
        width: 100%;
        height: 60px;
    }
}


.header .main-nav{
    display: flex;
}

@media (max-width: 767px){
    .header .main-nav{
        justify-content: space-between;
         width: 100%;
    }
    .header .container {
        padding: 0;
    }

    .header .main-nav{
        font-size: 12px;
    }
}


.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    background-color: white;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: 100;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: var(--main-transition);
    pointer-events: none;
}

@media (max-width:1199px){
    .header .mega-menu {
        justify-content: center;
        gap: 10px;
        padding: 0;
    }
}

@media (max-width:767px){
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
    }

    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .image img{
    max-width: 100%;
}

@media (max-width:991px){
    .header .mega-menu .image {
        display: none;
    }
    .header .mega-menu{
        justify-content: space-evenly;
    }
}

.header .main-nav li:last-child a:hover + .mega-menu , .mega-menu:hover{
    opacity: 1;
    top: calc(100% + 1px);
    pointer-events: auto;
}


.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fafafa;
    height: 100%;
    width: 0;
    transition: var(--main-transition);
    z-index: -1;
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-weight: bold;
    cursor: pointer;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}


.header .main-nav > li > a{
    color: black;
    height: 74px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
} 

@media (max-width: 767px){
    .header .main-nav > li > a {
        padding: 0 15px;
        height: 60px;
    }
}

.header .main-nav > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}

.header .main-nav > li > a::before{
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav > li > a:hover::before{
    left: 0;
}

/* end header */
/* start landing */
.landing{
    position: relative;
}

.landing::before{
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform-origin: left top;
    transform: skewY(351deg);
}

.landing .container{
    min-height: calc(100vh - 74px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .image img{
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

@keyframes up-and-down {
    0% , 100%{
        top: 0;
    }
    50%{
        top: 50px;
    }
}

@media (max-width: 991px){
    .landing .image{
        display: none;
    }
}

.landing .text{
    flex: 1;
}

@media (max-width: 991px){
    .landing .text{
        text-align: center;
    }
}

h1{
    margin: 0;
    font-size: 40px;
    letter-spacing: -4px;
}

@media (max-width: 767px){
    h1{
        font-size: 28px;
    }
}

.landing .text p{
    color: #777;
    line-height: 1.6;
    margin: 5px 0;
    font-size: 22px;
    max-width: 500px;
}

@media (max-width: 991px){
    .landing .text p{
        margin: 10px auto;
    }
}

@media (max-width: 767px){
    .landing .text p{
        font-size: 18px;
    }
}

.landing .go-down{
    position: absolute;
    bottom: 35px;
    left: 50%;
    translate: -50% 0;
    color: var(--main-color);
    cursor: pointer;
    transition: var(--main-transition);
}

.landing .go-down:hover{
    color: var(--main-color-alt);
}

.landing .go-down i{
    animation: bouncing 1.5s infinite ;
}

@keyframes bouncing {
    0%,10%,20%,50%,80%,100%{
        translate: 0 0;
    }
    40%,60%{
        translate: 0 -10px;
    }
}

/* end landing */
/* start articles */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    /* position: relative; */
    background-color: white;
}

.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition);
}

.articles .box:hover{
    translate: 0 -10px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles img{
    width: 100%;
}

.articles .content{
    padding: 20px;
}

.articles .content h2{
    margin: 0;
}


.articles .content p{
    margin: 10px 0 0 ;
    line-height: 1.5;
    color: #777;
}


.articles .info{
    padding: 20px;
    border-top: 1px solid #e6e6e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .info a{
    color: var(--main-color);
    font-weight: bold;
}

.articles .info i{
    color: var(--main-color);
}

.articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}

@keyframes moving-arrow{
    100%{
        translate:  10px ;
    }
}

/* end articles */
/* start gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--alt-color);
}

.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px rgb(0 0 0 / 13%), 0 2px 4px rgb( 0 0 0 / 12%);
}

.gallery .image{
    position: relative;
    overflow: hidden;
}

.gallery .image:hover::before{
    animation: flashing 0.7s ;
}

@keyframes flashing{
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}


.gallery .image::before{
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    translate: -50% -50%;
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 1;
}

.gallery img{
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .image:hover img{
    transform: rotate(5deg) scale(1.1);
}

/* end gallery */
/* start features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 40px;
}

.features .box{
    border: 1px solid rgb(0 0 0 / 20%);
}

.features  .image{
    position: relative;
    overflow: hidden;
}

.features .image::before 
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    
}


.features .image::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box:hover .image::after{
    border-width: 0 500px 170px 0;
}

.features .box:nth-of-type(1) .image::before{
    background-color: rgb(244 64 54 / 60%);
}

.features .box:nth-of-type(2) .image::before{
    background-color: rgb(0 150 136 / 60%);
}

.features .box:nth-of-type(3) .image::before{
    background-color: rgb(3 169 244 / 60%);
}


.features .box .info h2{
    margin: auto;
    padding:30px 0 20px ;
    font-size: 40px;
    width: fit-content;
    position: relative;
}

.features .box .info h2::before{
    content: '';
    position: absolute;
    left: 50%; bottom: 0;
    translate: -50% 0;
    height: 5px;
    width: 80%; 
    
}

.features .box:nth-child(1) .info h2::before{
    background-color: #f44036;
}

.features .box:nth-child(2) .info h2::before{
    background-color: #009688;
}

.features .box:nth-child(3) .info h2::before{
    background-color: #03A9F4;
}




.features .box .info p{
    padding-top: 20px;
    font-size: 21px;
    text-align: center;
    line-height: 1.5;
    color: #777;
}


.features .box img{
    max-width: 100%;
    height: 100%;
}

.features .btn{
    padding: 30px;
}

.features .btn button{
    display: block;
    margin: auto;
    padding: 10px 28px;
    font-size: 22px;
    border: 3px solid ;
    border-radius: 9px;
    background: white;
    font-weight: bold;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
    /* background-image: linear-gradient(to right , red 50% , white 50%);
    background-size: 200% 100%;
    background-position: top right; */
}


.features .btn button::before{
    content: '';
    position: absolute;
    left: -100% ;top: 0;
    width: 100%;height: 100%;
    transition: var(--main-transition);
    background: black;
}

.features span{
    position: relative;
    transition: var(--main-transition);
}
.features .box:hover span{
    color: white ;
}

.features .box:hover .btn button::before{
    left: 0;
}


.features .box:nth-child(1) .btn button{
    color: #f44036;
    border-color: #f44036;
}

.features .box:nth-child(2) .btn button{
    color: #009688;
    border-color: #009688;
}

.features .box:nth-child(3) .btn button{
    color: #03A9F4;
    border-color: #03A9F4;
}





.features .box:nth-child(1) .btn button::before{
    background-color: #f44036;
}

.features .box:nth-child(2) .btn button::before{
    background-color: #009688;
}

.features .box:nth-child(3) .btn button::before{
    background-color: #03A9F4;
}


/* end features */
/* start testimonials */

.testimonials{
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
background-color: var(--alt-color);
}

.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
}

.testimonials .box{
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}

.testimonials .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -22px;
    right: -12px;
    border: 10px solid var(--alt-color);
}


.testimonials .box h3{
    margin: 0 0 10px;
    color: var(--main-color);
}

.testimonials .title{
    color: #777;
    margin-bottom: 12px;
    display: block;
}

.testimonials .filled{
color: gold;
}

.testimonials p{
    margin: 10px 0 0;
    color: #222;
    line-height: 1.5;
}




/* end testimonials */
/* start team */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}

.team .box{
position: relative;
}

.team .box::before ,
.team .box::after
{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}

.team .box::before{
    background-color: #f3f3f3;
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after{
    background-color: #e4e4e4;
    width: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.team .box:hover::after{
    width: calc(100% - 60px);
}


.team img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .box:hover img{
    filter: grayscale(100%);
}

.team .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .social-icons{
    /* width: 60px; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 20px;
}

.team .social-icons a{
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team .social-icons a i{
    color: #777;
    transition: var(--main-transition);
}

.team .social-icons a:hover i{
    color: var(--main-color);
}

.team .info{
    padding-left: 80px;
}

.team .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    transition: var(--main-transition);
    font-size: 22px;
}

.team .info span{
    margin-top: 10px;
    margin-bottom: 25px;
    display: block;
}

.team .box:hover h3{
    color: #777;
}

@media (max-width:767px){
    .team .box::before ,
    .team .box:hover::after
    {
        width: 100%;
    }

    .team .box{
        padding-left: 20px;
        text-align: center;
    }

    .team .box .info{
        padding: 0;
    }

}

/* end team */
/* start services */

.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--alt-color);
}

.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}

.services .container .box{
    background-color: white;
    box-shadow: 0 12px 20px rgb(0 0 0 /12%), 0 2px 4px rgb(0 0 0 / 13%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}

.services .container .box:hover{
    translate: 0 -10px;
}

.services .container .box::before{
    content: '';
    position: absolute;
    top: -3px;
    left: 50%;
    translate: -50% 0;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
    z-index: -1;
}

.services .container .box:hover::before{
    width: 100%;
}


.services i{
    display: block;
    text-align: center;
    margin: 20px 0;
    color: #d5d5d5;
}


.services h3{
    text-align: center;
    color: var(--main-color);
    margin-bottom: 40px;
    font-size: 25px;
}

.services .info{
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
    text-align: right;
}

.services .info a{
    color: var(--main-color);
}

.services .info::before{
    content: '0' counter(services);
    background-color: var(--main-color);
    color: white;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .info::after{
    content: '';
    position: absolute;
    top: 0;
    left: 80px;
    background-color: #d5d5d5;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}


/* end services */
/* start skills */
.skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.skills .container{
    background-color: white;
    display: flex;
    align-items: center;
}

.skills .bars{
flex: 1;
padding-right: 20px;
}

.skills .bars .box{
    margin: 30px 0;
}

.skills .bars .box h3{
    margin: 0 0 13px;
    /* font-size: 20px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills .bars .box h3 span{
    font-weight: bold;
    font-size: 14px;
    padding: 5px 7px;
    border-radius: 5px;
    border: 2px solid #d5d5d5;
    color: var(--main-color);
}

.skills .bars .progress{
    background-color: #d5d5d5;
    height: 30px;
    position: relative;
}

.skills .bars .progress span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    animation: progress-bar 0.5s linear;
}

@keyframes progress-bar{
    0%{
        width: 0;
    }
}




@media (max-width: 991px) {
    .skills img{
        display: none;
    }
    .skills .bars{
        padding: 0;
    }
}
/* end skills */
/* start work */
.work{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--alt-color);
}


.work .container{
    display: flex;
    align-items: center;
    gap: 80px;
}

.work .container > img{
    max-width: 100%;
}

@media (max-width: 991px) {
.work .container , .work .container .box{
    flex-direction: column ;
}
}



.work .boxes .box{
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 30px;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    border: 3px solid white;
    border-radius: 5px;
    position: relative;
}


.work .boxes .box::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 0;height: 0;
    background-color: var(--alt-color);
    /* z-index: -1; */
    transition: var(--main-transition);
}

.work .boxes .box:hover::before{
    width: 100%;height: 100%;
}


.work .boxes .box img{
    width: 80px;
    position: relative;
}


.work .boxes .box .info h3{
    margin: 0 0 15px;
    font-size: 22px;
    position: relative;
}

.work .boxes .box .info p{
    color: #777;
    line-height: 1.6;
    position: relative;
}

.work .main-title{
    font-size: 17px;
}

/* end work */
/* start events */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img{
    max-width: 450px;
}

.events .container .info{
    flex: 1;
}

.events .container .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}

.events .container .info .time .unit{
    width: 75px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    transition: var(--main-transition);
}

.events .container .info .time .unit:hover , .events .container .info .time .unit:hover span:last-child {
    border-color: var(--main-color) ;
}

.events .container .info .time .unit span{
    display: block;
}

.events .container .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .container .info .time .unit span:last-child{
    font-size: 13px;
    padding: 8px 10px;
    border-top: 1px solid #D4d4d4;
    transition: var(--main-transition);
}



@media (max-width:991px){
    .events img{
        display: none;
    }
}

.events .title{
    margin: 40px 0 0;
    text-align: center;
    font-size: 30px;
}

.events .description{
    margin: 15px 0 0;
    color: #777;
    line-height: 1.5;
    font-size: 19px;
    text-align: center;
}


.events .container .subscribe{
    margin-top: 50px;
    width: 100%;
}


.events .container .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width:767px){
    .events .container .subscribe form{
        max-width: 100%;
        flex-direction: column;
        padding: 20px;
        border-radius: 0;
    }
}

.events .container .subscribe form input[type='email']{
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    border: none;
    caret-color: var(--main-color);
    outline: none;
}

.events .container .subscribe form input[type='email']::placeholder{
    transition: var(--main-transition);
}
.events .container .subscribe form input[type='email']:focus::placeholder{
    opacity: 0; 
}

.events .container .subscribe form input[type='submit']{
    border: none;
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .container .subscribe form input[type='submit']:hover{
    background-color: var(--main-color-alt);
}


@media (max-width:767px){
    .events .container .subscribe form input[type='email'] ,
    .events .container .subscribe form input[type='submit'] 
    {
        border-radius: 0 ;
    }
}

/* end events */
/* start pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--alt-color);
    position: relative;
}

.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}

.pricing .container .box{
    position: relative;
    box-shadow: 0 12px 20px rgb( 0 0 0 / 12%) , 0 2px 4px rgb(0 0 0 / 13%);
    z-index: 1;
    background-color: white;
    transition: var(--main-transition);
    text-align: center;
}

.pricing .container .box::before ,
.pricing .container .box::after
{
    content: '';
    width: 0%;
    height: 50%;
    position: absolute;
    transition: var(--main-transition);
    background: #f6f6f6;
    z-index: -1;

}

.pricing .container .box::before{
    left: 0;top: 0;
}


.pricing .container .box::after{
    bottom: 0;right: 0;
}

.pricing .container .box:hover::before ,
.pricing .container .box:hover::after
{
    width: 100%;
}


@media (min-width:1200px){
    .pricing .box.popular{
        top: -20px;
    }
}

.pricing .box.popular .label{
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px;
    font-weight: bold;
    font-size: 18px;
    right: 20px;
    position: absolute;
    display: flex;
    align-items: center;
}

.pricing .box.popular .label::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white ;
}

.pricing .title{
    margin: 30px 0;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
}

.pricing img{
    width: 80px;
    margin-bottom: 30px;
}

.pricing .price{
    margin-bottom: 20px;
}

.pricing .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}

.pricing .time{
    color: #777;
}

.pricing ul{
    text-align: left;
}

.pricing ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing ul li::before{
    font-family:"Font Awesome 5 Free";
    content:"\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.pricing a{
    display: block;
    width: fit-content;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 10px;
    font-weight: bold;
    transition: var(--main-transition);

}


.pricing a:hover{
    color: white;
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
}



/* end pricing */
/* start pricing */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--main-color);
    border: 1px solid #ddd;
}

@media (max-width:991px){
    .videos .holder{
        flex-direction: column;
    }
}

.videos .list{
    min-width: 300px;
    background-color: white;
}

.videos .name{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    background-color: #f4f4f4;
}

.videos li{
    padding: 20px;
    border-top: 1px solid var(--alt-color);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}

.videos span{
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos img{
    max-width: 100%;
}

.videos .info{
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}

/* end pricing */
/* start statistics */
.statistics{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.statistics::before{
    content: '';
    position: absolute;
    top: 0;left: 0;
    width: 100%;height: 100%;
    background-color: rgb( 255 255 255 / 95%);
 
}

.statistics h2{
    position: relative;
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto;
}

.statistics .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}

.statistics .container .box{
    position: relative;
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.6;
    transition: var(--main-transition);
}

.statistics .container .box:hover{
    opacity: 1;
}

.statistics .container .box::before ,
.statistics .container .box::after
{
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.statistics .container .box::before{
    left: 0;bottom: 0;
}

.statistics .container .box::after{
    right: 0;top: 0;
}

.statistics .container .box:hover::before ,
.statistics .container .box:hover::after
{
    height: 100%;
}

.statistics .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}


.statistics .text{
    font-style: italic;
    font-size: 20px;
    color: var(--main-color);
    font-weight: bold;
}

/* end statistics */
/* start discount */
.discount{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.discount .image{
    background-image: url(../images/discount-background2.jpg);
    background-size: cover;
    flex-basis: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.discount .image:hover{
    animation: change-background 10s linear infinite;
}

@keyframes change-background {
    0% , 100%{
        background-image: url(../images/discount-background2.jpg);
    }
    50%{
        background-image: url(../images/video-preview.jpg);
    }
}

.discount .image::before{
    content: '';
    position: absolute;
    left: 0;top: 0;
    width: 100%;height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}


.discount h2{
    font-size: 40px;
    letter-spacing: -2px;
}

.discount p{
    max-width: 500px;
    line-height: 1.6;
    font-size: 18px;
}

.discount img{
    width: 300px;
    max-width: 100%;
}

.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

.discount .content{
    text-align: center;
    padding:  20px;
}


.discount .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 3px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}


.discount .input:focus{
    outline: none;
}

.discount textarea{
    resize: none;
    height: 200px;
}

.discount [type='submit']{
    width: 100%;
    background-color: var(--main-color);
    padding: 15px;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
    box-sizing: content-box;
}


.discount [type='submit']:hove r{
    background-color: var(--main-color-alt);
}


@media (max-width:991px){
    .discount > div{
        flex-basis: 100% !important;
    }
}

/* end discount */
/* start footer */
.footer{
    background-color: #191919;
    padding-top: 70px;
}

.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 40px;
}

.footer .box{

}

.footer h3{
    font-size: 50px;
    color: white;
    margin: 0 0 20px;
}


.footer .social-icons{
    display: flex;
}

.footer .social-icons li{
    margin-right: 10px;
}

.footer .social-icons a{
    background-color: #b9b9b9;
    color: #313131;
    display: inline-flex;
    width: 50px;
    height: 50px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
}


.footer .facebook:hover{
    background-color: #1877f2 ;
}

.footer .twitter:hover{
    background-color: #1da1f2 ;
}

.footer .instagram:hover{
    background-color: #c13584;
}

.footer .text{
    line-height: 2;
    color: #313131;
}


.footer .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .links li:hover{
    padding-left: 10px;
}


.footer .links  a{
    color: #313131;
    transition: var(--main-transition);
}

.footer .links  a::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f101';
    font-weight: 900;
    margin-right: 7px;
    color: var(--main-color);
}

.footer .links li:hover a{
    color: white;
}

.footer .links li:not(:last-child){
    border-bottom: 1px solid #444;
}

.footer .line{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
}

.footer .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .line .info{
    line-height: 1.7;
    flex: 1;
}

.footer .line .info span{
    display: block;
}
.footer .gallery{
    background: transparent;
    padding: 0;
}
.footer .gallery img{
    width: 74px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copy-right{
    padding: 25px 0;
    color: white;
    text-align: center;
    margin: 50px 0 0;
    border-top: 1px solid;
}

@media (max-width:991px){
    .footer{
        text-align: center;
    }
    .footer .social-icons {
        justify-content: center;
    }

    .footer .line {
        flex-direction: column ;
    }

    .footer .line i {
        margin-bottom: 10px;
    }
}

/* end footer */

